analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 538119,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 600362,\\n    \\"name\\"\: \\"Organization abdullahakram14dpk\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 552734,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 538119,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"isSampleProject\\"\: false\\n}"
analytics.testresult.autosubmit=true
